{
    "configurations": [
        {
            "name": "C/C++: build and debug bpl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/linux_build/packages/bpl/debug/bpl_d",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/linux_build/packages/bpl/debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ debug build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: release build and run bpl" ,
            "type":"cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/linux_build/bpl/packages/release/bpl",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/linux_build/packages/bpl/release",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ release build",
            "miDebuggerPath": "/usr/bin/gdb"
        }        
    ],
    "version": "2.0.0"
}